/* scripts made by Kalbintion
for Iskall85's Vaulthunters */

import mods.jei.JEI;

/* Creative JEI Listings */

/* Applied Energistics 2 */
JEI.hideIngredient(<item:ae2:creative_energy_cell>);
JEI.hideIngredient(<item:ae2:creative_item_cell>);
JEI.hideIngredient(<item:ae2:creative_fluid_cell>);

/* Botania */
JEI.hideIngredient(<item:botania:creative_pool>);
JEI.hideIngredient(<item:botania:infrangible_platform>);
JEI.hideIngredient(<item:botania:lens_storm>);
JEI.hideIngredient(<item:botania:mana_tablet>.withTag({mana: 500000 as int, creative: 1 as byte})); // NBT TAG!
JEI.hideIngredient(<item:botania:corporea_spark_creative>);

/* Building Gadgets */
JEI.hideIngredient(<item:buildinggadgets:construction_paste_container_creative>);

/* Create */
JEI.hideIngredient(<item:create:creative_motor>);
JEI.hideIngredient(<item:create:creative_fluid_tank>);
JEI.hideIngredient(<item:create:creative_crate>);
JEI.hideIngredient(<item:create:creative_blaze_cake>);
JEI.hideIngredient(<item:create:handheld_worldshaper>);

/* Mekanism */
JEI.hideIngredient(<item:mekanism:creative_fluid_tank>);
JEI.hideIngredient(<item:mekanism:creative_energy_cube>);
JEI.hideIngredient(<item:mekanism:creative_chemical_tank>);

/* Modular Routers */
JEI.hideIngredient(<item:modularrouters:creative_module>);

/* Powah */
JEI.hideIngredient(<item:powah:energy_cell_creative>);

/* Refined Storage */
JEI.hideIngredient(<item:refinedstorage:creative_storage_disk>);
JEI.hideIngredient(<item:refinedstorage:creative_fluid_storage_disk>);
JEI.hideIngredient(<item:refinedstorage:creative_portable_grid>);
JEI.hideIngredient(<item:refinedstorage:creative_storage_block>);
JEI.hideIngredient(<item:refinedstorage:creative_fluid_storage_block>);
JEI.hideIngredient(<item:refinedstorage:creative_controller>);
JEI.hideIngredient(<item:refinedstorage:creative_wireless_grid>);
JEI.hideIngredient(<item:refinedstorage:creative_wireless_fluid_grid>);
JEI.hideIngredient(<item:refinedstorage:creative_wireless_crafting_monitor>);
JEI.hideIngredient(<item:refinedstorage:white_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:orange_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:magenta_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:yellow_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:lime_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:pink_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:gray_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:light_gray_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:cyan_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:purple_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:blue_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:brown_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:green_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:red_creative_controller>);
JEI.hideIngredient(<item:refinedstorage:black_creative_controller>);

/* Refined Storage Addons */
JEI.hideIngredient(<item:refinedstorageaddons:creative_wireless_crafting_grid>);

/* Storage Drawers */
JEI.hideIngredient(<item:storagedrawers:creative_storage_upgrade>);
JEI.hideIngredient(<item:storagedrawers:creative_vending_upgrade>);

/* The Vault */
JEI.hideIngredient(<item:the_vault:mob_barrier>);
JEI.hideIngredient(<item:the_vault:t0_miner_zombie_egg>);
JEI.hideIngredient(<item:the_vault:t1_miner_zombie_egg>);
JEI.hideIngredient(<item:the_vault:t2_miner_zombie_egg>);
JEI.hideIngredient(<item:the_vault:t3_miner_zombie_egg>);
JEI.hideIngredient(<item:the_vault:t4_miner_zombie_egg>);
JEI.hideIngredient(<item:the_vault:t5_miner_zombie_egg>);

/* Thermal Series */
JEI.hideIngredient(<item:thermal:rf_coil_creative_augment>);
JEI.hideIngredient(<item:thermal:fluid_tank_creative_augment>);
JEI.hideIngredient(<item:thermal:machine_efficiency_creative_augment>);
JEI.hideIngredient(<item:thermal:machine_catalyst_creative_augment>);

/* Spawn Eggs */
JEI.hideIngredient(<item:minecraft:endermite_spawn_egg>);
JEI.hideIngredient(<item:minecraft:fox_spawn_egg>);
JEI.hideIngredient(<item:minecraft:horse_spawn_egg>);
JEI.hideIngredient(<item:minecraft:llama_spawn_egg>);
JEI.hideIngredient(<item:minecraft:mule_spawn_egg>);
JEI.hideIngredient(<item:minecraft:ocelot_spawn_egg>);
JEI.hideIngredient(<item:minecraft:silverfish_spawn_egg>);
JEI.hideIngredient(<item:minecraft:skeleton_horse_spawn_egg>);
JEI.hideIngredient(<item:minecraft:trader_llama_spawn_egg>);
JEI.hideIngredient(<item:minecraft:vex_spawn_egg>);
JEI.hideIngredient(<item:minecraft:villager_spawn_egg>);
JEI.hideIngredient(<item:minecraft:wandering_trader_spawn_egg>);
JEI.hideIngredient(<item:minecraft:wolf_spawn_egg>);
JEI.hideIngredient(<item:minecraft:zombie_horse_spawn_egg>);
JEI.hideIngredient(<item:minecraft:zombie_villager_spawn_egg>);
JEI.hideIngredient(<item:ecologics:coconut_crab_spawn_egg>);
JEI.hideIngredient(<item:ecologics:camel_spawn_egg>);
JEI.hideIngredient(<item:ecologics:penguin_spawn_egg>);
JEI.hideIngredient(<item:ecologics:squirrel_spawn_egg>);
JEI.hideIngredient(<item:quark:frog_spawn_egg>);
JEI.hideIngredient(<item:quark:wraith_spawn_egg>);
JEI.hideIngredient(<item:quark:stoneling_spawn_egg>);
JEI.hideIngredient(<item:quark:toretoise_spawn_egg>);
JEI.hideIngredient(<item:quark:shiba_spawn_egg>);
JEI.hideIngredient(<item:thermal:basalz_spawn_egg>);
JEI.hideIngredient(<item:thermal:blizz_spawn_egg>);
JEI.hideIngredient(<item:thermal:blitz_spawn_egg>);
JEI.hideIngredient(<item:waddles:adelie_penguin_spawn_egg>);
JEI.hideIngredient(<item:cagerium:ender_dragon_spawn_egg>);
JEI.hideIngredient(<item:auxiliaryblocks:gingerbread_man_spawn_egg>);
JEI.hideIngredient(<item:auxiliaryblocks:gingerbread_man_small_spawn_egg>);
JEI.hideIngredient(<item:auxiliaryblocks:gingerbread_man_giant_spawn_egg>);
JEI.hideIngredient(<item:auxiliaryblocks:snowdood_spawn_egg>);
