import crafttweaker.api.tag.MCTag;

// Vault Keys (tag: the_vault:keys)
<tag:items:the_vault:keys>.add(<item:the_vault:key_iskallium>);
<tag:items:the_vault:keys>.add(<item:the_vault:key_gorginite>);
<tag:items:the_vault:keys>.add(<item:the_vault:key_sparkletine>);
<tag:items:the_vault:keys>.add(<item:the_vault:key_ashium>);
<tag:items:the_vault:keys>.add(<item:the_vault:key_bomignite>);
<tag:items:the_vault:keys>.add(<item:the_vault:key_tubium>);
<tag:items:the_vault:keys>.add(<item:the_vault:key_upaline>);
<tag:items:the_vault:keys>.add(<item:the_vault:key_petzanite>);
<tag:items:the_vault:keys>.add(<item:the_vault:key_xenium>);

// Vault Helmets (tag: the_vault:helmets)
<tag:items:the_vault:helmets>.add(<item:the_vault:helmet>);

// Vault Chestplates (tag: the_vault:chestplates)
<tag:items:the_vault:chestplates>.add(<item:the_vault:chestplate>);

// Vault Leggings (tag: the_vault:leggings)
<tag:items:the_vault:leggings>.add(<item:the_vault:leggings>);

// Vault Boots (tag: the_vault:boots)
<tag:items:the_vault:boots>.add(<item:the_vault:boots>);

// Vault Burger Pieces (tag: the_vault:burger_pieces)
<tag:items:the_vault:burger_pieces>.add(<item:the_vault:burger_cheese>);
<tag:items:the_vault:burger_pieces>.add(<item:the_vault:burger_chili>);
<tag:items:the_vault:burger_pieces>.add(<item:the_vault:burger_lettuce>);
<tag:items:the_vault:burger_pieces>.add(<item:the_vault:burger_pickles>);
<tag:items:the_vault:burger_pieces>.add(<item:the_vault:burger_sauce>);
<tag:items:the_vault:burger_pieces>.add(<item:the_vault:burger_tomato>);
<tag:items:the_vault:burger_pieces>.add(<item:the_vault:burger_bun>);
<tag:items:the_vault:burger_pieces>.add(<item:the_vault:burger_patty>);

// Vault Burgers (tag: the_vault:burgers)
<tag:items:the_vault:burgers>.add(<item:the_vault:plain_burger>);
<tag:items:the_vault:burgers>.add(<item:the_vault:cheese_burger>);
<tag:items:the_vault:burgers>.add(<item:the_vault:double_cheese_burger>);
<tag:items:the_vault:burgers>.add(<item:the_vault:deluxe_cheese_burger>);
<tag:items:the_vault:burgers>.add(<item:the_vault:crispy_deluxe_cheese_burger>);
<tag:items:the_vault:burgers>.add(<item:the_vault:salty_deluxe_cheese_burger>);
<tag:items:the_vault:burgers>.add(<item:the_vault:cheese_burger_feast>);
<tag:items:the_vault:burgers>.add(<item:the_vault:cheese_burger>);

// Vault Timer Foods (tag: the_vault:timer_foods)
<tag:items:the_vault:timer_foods>.add(<item:the_vault:sweet_kiwi>);
<tag:items:the_vault:timer_foods>.add(<item:the_vault:bitter_lemon>);
<tag:items:the_vault:timer_foods>.add(<item:the_vault:sour_orange>);
<tag:items:the_vault:timer_foods>.add(<item:the_vault:mystic_pear>);
