/* scripts made by Kalbintion
for Iskall85's Vaulthunters */

import mods.jei.JEI;

/* Mekanism JEI Descriptions */

// Spent Nuclear Waste
// JEI.addDescription(<fluid:mekanism:spent_nuclear_waste>, "Placed into a Radioactive Waste Barrel will cause this to dissipate at 1mb per second");

// Tier Installers
JEI.addDescription(<item:mekanism:basic_tier_installer>, "Use on the base machine to upgrade the machine into its Basic Factory variant.");
JEI.addDescription(<item:mekanism:advanced_tier_installer>, "Use on the basic factory machine to upgrade the machine into its Advanced Factory variant.");
JEI.addDescription(<item:mekanism:elite_tier_installer>, "Use on the advanced factory machine to upgrade the machine into its Elite Factory variant.");
JEI.addDescription(<item:mekanism:ultimate_tier_installer>, "Use on the elite factory machine to upgrade the machine into its Ultimate Factory variant.");

// Basic
JEI.addDescription(<item:mekanism:basic_smelting_factory>, "Acquired by using the Basic Tier installer on the Energized Smelter");
JEI.addDescription(<item:mekanism:basic_enriching_factory>, "Acquired by using the Basic Tier installer on the Enrichment Chamber");
JEI.addDescription(<item:mekanism:basic_crushing_factory>, "Acquired by using the Basic Tier installer on the Crusher");
JEI.addDescription(<item:mekanism:basic_compressing_factory>, "Acquired by using the Basic Tier installer on the Osmium Compressor");
JEI.addDescription(<item:mekanism:basic_combining_factory>, "Acquired by using the Basic Tier installer on the Combiner");
JEI.addDescription(<item:mekanism:basic_purifying_factory>, "Acquired by using the Basic Tier installer on the Purification Chamber");
JEI.addDescription(<item:mekanism:basic_injecting_factory>, "Acquired by using the Basic Tier installer on the Chemical Injection Chamber");
JEI.addDescription(<item:mekanism:basic_infusing_factory>, "Acquired by using the Basic Tier installer on the Metallurgic Infuser");
JEI.addDescription(<item:mekanism:basic_sawing_factory>, "Acquired by using the Basic Tier installer on the Precision Sawmill");

// Advanced
JEI.addDescription(<item:mekanism:advanced_smelting_factory>, "Acquired by using the Advanced Tier installer on the Basic Smelting Factory.");
JEI.addDescription(<item:mekanism:advanced_enriching_factory>, "Acquired by using the Advanced Tier installer on the Basic Enriching Factory.");
JEI.addDescription(<item:mekanism:advanced_crushing_factory>, "Acquired by using the Advanced Tier installer on the Basic Crushing Factory.");
JEI.addDescription(<item:mekanism:advanced_compressing_factory>, "Acquired by using the Advanced Tier installer on the Basic Compressing Factory.");
JEI.addDescription(<item:mekanism:advanced_combining_factory>, "Acquired by using the Advanced Tier installer on the Basic Combining Factory.");
JEI.addDescription(<item:mekanism:advanced_purifying_factory>, "Acquired by using the Advanced Tier installer on the Basic Purifying Factory.");
JEI.addDescription(<item:mekanism:advanced_injecting_factory>, "Acquired by using the Advanced Tier installer on the Basic Injecting Factory.");
JEI.addDescription(<item:mekanism:advanced_infusing_factory>, "Acquired by using the Advanced Tier installer on the Basic Infusing Factory.");
JEI.addDescription(<item:mekanism:advanced_sawing_factory>, "Acquired by using the Advanced Tier installer on the Basic Sawing Factory.");

// Elite
JEI.addDescription(<item:mekanism:elite_smelting_factory>, "Acquired by using the Elite Tier installer on the Advanced Smelting Factory.");
JEI.addDescription(<item:mekanism:elite_enriching_factory>, "Acquired by using the Elite Tier installer on the Advanced Enriching Factory.");
JEI.addDescription(<item:mekanism:elite_crushing_factory>, "Acquired by using the Elite Tier installer on the Advanced Crushing Factory.");
JEI.addDescription(<item:mekanism:elite_compressing_factory>, "Acquired by using the Elite Tier installer on the Advanced Compressing Factory.");
JEI.addDescription(<item:mekanism:elite_combining_factory>, "Acquired by using the Elite Tier installer on the Advanced Combining Factory.");
JEI.addDescription(<item:mekanism:elite_purifying_factory>, "Acquired by using the Elite Tier installer on the Advanced Purifying Factory.");
JEI.addDescription(<item:mekanism:elite_injecting_factory>, "Acquired by using the Elite Tier installer on the Advanced Injecting Factory.");
JEI.addDescription(<item:mekanism:elite_infusing_factory>, "Acquired by using the Elite Tier installer on the Advanced Infusing Factory.");
JEI.addDescription(<item:mekanism:elite_sawing_factory>, "Acquired by using the Elite Tier installer on the Advanced Sawing Factory.");

// Ultimate
JEI.addDescription(<item:mekanism:ultimate_smelting_factory>, "Acquired by using the Ultimate Tier installer on the Elite Smelting Factory.");
JEI.addDescription(<item:mekanism:ultimate_enriching_factory>, "Acquired by using the Ultimate Tier installer on the Elite Enriching Factory.");
JEI.addDescription(<item:mekanism:ultimate_crushing_factory>, "Acquired by using the Ultimate Tier installer on the Elite Crushing Factory.");
JEI.addDescription(<item:mekanism:ultimate_compressing_factory>, "Acquired by using the Ultimate Tier installer on the Elite Compressing Factory.");
JEI.addDescription(<item:mekanism:ultimate_combining_factory>, "Acquired by using the Ultimate Tier installer on the Elite Combining Factory.");
JEI.addDescription(<item:mekanism:ultimate_purifying_factory>, "Acquired by using the Ultimate Tier installer on the Elite Purifying Factory.");
JEI.addDescription(<item:mekanism:ultimate_injecting_factory>, "Acquired by using the Ultimate Tier installer on the Elite Injecting Factory.");
JEI.addDescription(<item:mekanism:ultimate_infusing_factory>, "Acquired by using the Ultimate Tier installer on the Elite Infusing Factory.");
JEI.addDescription(<item:mekanism:ultimate_sawing_factory>, "Acquired by using the Ultimate Tier installer on the Elite Sawing Factory.");
