/* scripts made by Kalbintion
for Iskall85's Vaulthunters */

import mods.jei.JEI;

/* The Vault's Time Acceleration Potions + Arrows */
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "the_vault:time_acceleration_x2" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "the_vault:time_acceleration_x3" as string}));
JEI.hideIngredient(<item:minecraft:potion>.withTag({Potion: "the_vault:time_acceleration_x4" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "the_vault:time_acceleration_x2" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "the_vault:time_acceleration_x3" as string}));
JEI.hideIngredient(<item:minecraft:splash_potion>.withTag({Potion: "the_vault:time_acceleration_x4" as string}));
JEI.hideIngredient(<item:minecraft:tipped_arrow>.withTag({Potion: "the_vault:time_acceleration_x2" as string}));
JEI.hideIngredient(<item:minecraft:tipped_arrow>.withTag({Potion: "the_vault:time_acceleration_x3" as string}));
JEI.hideIngredient(<item:minecraft:tipped_arrow>.withTag({Potion: "the_vault:time_acceleration_x4" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "the_vault:time_acceleration_x2" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "the_vault:time_acceleration_x3" as string}));
JEI.hideIngredient(<item:minecraft:lingering_potion>.withTag({Potion: "the_vault:time_acceleration_x4" as string}));
JEI.hideIngredient(<item:supplementaries:bamboo_spikes_tipped>.withTag({Potion: "the_vault:time_acceleration_x2" as string}));
JEI.hideIngredient(<item:supplementaries:bamboo_spikes_tipped>.withTag({Potion: "the_vault:time_acceleration_x3" as string}));
JEI.hideIngredient(<item:supplementaries:bamboo_spikes_tipped>.withTag({Potion: "the_vault:time_acceleration_x4" as string}));
